  VITE_APP_API_KEY = AIzaSyCpgPe_SbwlG9vZVj3rHnt7TmZfhO6tWz0
  VITE_APP_AUTH_DOMAIN = projectoscrm.firebaseapp.com
  VITE_APP_PROJECT_ID = projectoscrm
  VITE_APP_STORAGE_BUCKET = projectoscrm.appspot.com
  VITE_APP_MESSAGING_SENDER_ID = 788639159202
  VITE_APP_APP_ID = 1:788639159202:web:ccc8da2139a8451ab398fb